








enum ErrorCode {
  chillnnTraining_401_notSignIn
  chillnnTraining_404_resourceNotFound
  chillnnTraining_500_systemError
}

type Mutation {
  addPost(input: PostMastInput!): PostMast!
  deletePost(postID: ID!): PostMast!
  updateUserMast(input: UserMastInput!): UserMast!
}

type PostMast {
  createdAt: AWSTimestamp!
  deletedAt: AWSTimestamp
  image: S3Object!
  ownerUserID: ID!
  postID: ID!
}

input PostMastInput {
  createdAt: AWSTimestamp!
  deletedAt: AWSTimestamp
  image: S3ObjectInput!
  ownerUserID: ID!
  postID: ID!
}

type Query {
  fetchAllUserMast: [UserMast!]!
  fetchMyUserMast: UserMast
  fetchPostByPostID(postID: ID!): PostMast
  fetchPostsByOwnerUserID(userID: ID!): [PostMast!]!
  fetchUserMastByUserID(userID: ID!): UserMast
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
  url: AWSURL!
}

input S3ObjectInput {
  bucket: String!
  key: String!
  region: String!
  url: AWSURL!
}

type UserMast {
  createdAt: AWSTimestamp!
  email: String!
  name: String!
  updatedAt: AWSTimestamp!
  userIcon: S3Object
  userID: ID!
}

input UserMastInput {
  createdAt: AWSTimestamp!
  email: String!
  name: String!
  updatedAt: AWSTimestamp!
  userIcon: S3ObjectInput
  userID: ID!
}
